<profile>

<ReportVersion>
<Version>2019.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>kintex7</ProductFamily>
<Part>xc7k160t-fbg484-1</Part>
<TopModelName>apint_arith</TopModelName>
<TargetClockPeriod>4.00</TargetClockPeriod>
<ClockUncertainty>0.50</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>3.290</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>1</Best-caseLatency>
<Average-caseLatency>3</Average-caseLatency>
<Worst-caseLatency>11</Worst-caseLatency>
<Best-caseRealTimeLatency>4.000 ns</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>12.000 ns</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>44.000 ns</Worst-caseRealTimeLatency>
<Interval-min>2</Interval-min>
<Interval-max>12</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<DSP48E>0</DSP48E>
<FF>236</FF>
<LUT>310</LUT>
<BRAM_18K>0</BRAM_18K>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>650</BRAM_18K>
<DSP48E>600</DSP48E>
<FF>202800</FF>
<LUT>101400</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>apint_arith</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>apint_arith</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>apint_arith</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>apint_arith</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>apint_arith</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>apint_arith</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>inA</name>
<Object>inA</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inB</name>
<Object>inB</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>operation</name>
<Object>operation</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>out_r</name>
<Object>out_r</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>out_r_ap_vld</name>
<Object>out_r</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>rem_r</name>
<Object>rem_r</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>rem_r_ap_vld</name>
<Object>rem_r</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
